<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
	/*
	当前消耗的时间/总时间=当前走过的距离/规定的总距离
	当前走过的距离=（当前消耗的时间/总时间）*规定的总距离
	当前位置=当前走过的距离+起始的位置	
	当前位置=（当前消耗的时间/总时间）*总距离+起始位置
	单步时间
	
	function step(){
		当前的消耗的时间+=单步时间
		当前位置=（当前消耗的时间/总时间）*总距离+起始位置
	
	}
	window.setInterval(step,单步的时间)
	*/


</script>